server.port=8081

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.username=c##spring
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# mapper 파일의 위치
mybatis.mapper-locations = mapper/*.xml

### gmail smtp 서버 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=im01jeong@gmail.com
spring.mail.password=rnch omlf iuul ncgn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
